main {
    display: grid;
    grid-template-areas: 
        "header"
        "button"
        "table"
        "pages";
    grid-template-rows: 70px 70px 370px 1fr;
    grid-template-columns: 1fr;
}

main h1 {
    grid-area: header;
    margin-left: 20px;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.addStudent {
    grid-area: button;
    justify-self: end;
    user-select: none;
}

.addStudent .openButton {
    width: 135px;
    height: 40px;
    margin-right: 20px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(32, 77, 135);
    color:white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.addStudent .openButton:hover {
    background-color: rgb(58, 104, 165);
}

.addStudent .openButton:active {
    background-color: rgb(18, 43, 75);
    transform: scale(0.9);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    display: none;
    z-index: 10;
}

.ModalWindow {
    display: none;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 500px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3%;
    contain: content;
    z-index: 20;
}

.ModalWindow header {
    height: 45px;
    background-color: rgb(222, 237, 251);
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.ModalWindow footer {
    border-top: 2px solid rgb(116, 116, 116, 0.5);
    background-color: #f9f9f9;
    height: 65px;
    display: flex;
    padding: 0 25px;
}

.ModalWindow .body {
    display: grid;
    grid-template-columns: 150px 350px; 
    gap: 5px 15px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-height: 390px;
    box-sizing: border-box;
    align-items: center;
}

.ModalWindow .body label {
    font-weight: bold;
    text-align: left; 
    margin-left: 50px;
    font-size: 16px;
}

.input-container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 50px; /* Мінімальна висота, щоб не зміщувати інші поля */
}

/* Інпути */
.ModalWindow .body input,
.ModalWindow .body select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    width: 250px;
    background-color: white;
    transition: border-color 0.3s ease-in-out;
}

/* Фокус */
.ModalWindow .body input:focus,
.ModalWindow .body select:focus {
    border-color: #10447b;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.3);
}

/* Червона рамка при помилці */
.ModalWindow .body input.invalid, 
.ModalWindow .body select.invalid {
    border-color: red !important;
}

/* Помилка під полем */
.error-message {
    color: red;
    font-size: 10px;
    margin-top: 2px;
    display: none;
}



main .table {
    grid-area: table;
    overflow: auto;
    margin-left: 20px;
    margin-right: 20px;
    max-height: 366px;
}

main .table tr {
    height: 45px;
}

main .table table{
    width:100%;
    border: 2px solid black;
    border-collapse: collapse;
}

main .table th, td {
    border: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: white;
}

main .table th {
    font-weight: bold;
    border: 2px solid black;
    background-color:rgb(220, 220, 220);
}

main .table .checkboxColumn input{
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
}

#tableOfStudents .button-group {
    display: inline-flex;
    gap: 20px;
}

#tableOfStudents .button-group button {
    cursor: pointer;
}


#tableOfStudents th:nth-child(1),
#tableOfStudents td:nth-child(1) {
    width: 7%;
}

#tableOfStudents th:nth-child(2),
#tableOfStudents td:nth-child(2) {
    width: 15%;
}

#tableOfStudents th:nth-child(3),
#tableOfStudents td:nth-child(3) {
    width: 20%;
}

#tableOfStudents th:nth-child(4),
#tableOfStudents td:nth-child(4) {
    width: 15%;
}

#tableOfStudents th:nth-child(5),
#tableOfStudents td:nth-child(5) {
    width: 20%;
}

#tableOfStudents th:nth-child(6),
#tableOfStudents td:nth-child(6) {
    width: 10%;
}

#tableOfStudents th:nth-child(7),
#tableOfStudents td:nth-child(7) {
    width: 13%;
}


.modalWindowDelete {
    display: none;
    transition: 0.3s ease-in;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 370px;
    height: 235px;
    background-color: rgb(255, 255, 255);
    contain: content;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3%;
}

.modalWindowDelete header {
    background-color: rgb(222, 237, 251);
    height:50px;
}

header .modalH {
    margin:15px;
    color:rgb(32, 77, 135);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:600;
    font-size:16px;
}

header .buttonX {
    font-weight:600;
    font-size: 23px;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    width: 50px;
    height: 45px;
    background: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.3s ease-in;
    text-align: center;
}

header .buttonX:hover {
    background: rgb(189, 217, 243);
}

.modalWindowDelete div {
    height:95px;
    margin:15px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.modalWindowDelete div img {
    grid-area: image;
    margin-right: 35px;
    width: 80px;
    height: auto;
}
.modalWindowDelete div p {
    grid-area: text;
    overflow: auto;
    max-height: 65px;
}


.modalWindowDelete footer {
    border-top: 2px solid rgb(116, 116, 116, 0.5);
    background-color: #f9f9f9;
    height: 65px;
    display: flex;
    padding: 0 25px;
}

footer .disable,
footer .active {
    border: 2px solid rgb(0, 0, 0, 0.6);
    border-radius: 6px;
    background-color: transparent;
    height:35px;
    width:80px;
    margin-top: 8px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease-in;
}

footer .disable {
    margin-right: auto;
}

footer .active {
    margin-left: auto; 
    background-color: rgb(32, 77, 135);
    color:white;
    transition: 0.3s ease-in;
}

footer .active:hover {
    background-color: rgb(58, 104, 165);
}

footer .active:active {
    background-color: rgb(18, 43, 75);
    transform: scale(0.9);
}

footer .disable:hover {
    background-color: rgb(233, 233, 233);
}

footer .disable:active {
    background-color: rgb(189, 189, 189);
    transform: scale(0.9);
}

.activeStatus {
    background-color: rgb(142, 142, 142);
    margin: 0px;
    padding: 0px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid rgb(210, 210, 210);
    align-self: center;
    justify-self: center;
}

main .pages {
    grid-area: pages;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

main .pages button {
    border: 2px solid #ccc;
    background-color: rgb(32, 77, 135);
    color:white;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s;
}

main .pages button:hover {
    background-color: rgb(58, 104, 165);
}

main .pages button:Active {
    background-color: rgb(18, 43, 75);
}

main .pages .arrow {
    font-size: 18px;
    font-weight: bold;
}


.button-group button {
    padding:0px;
    margin:0px;
    background: transparent;
    border: none;
    border-radius: 50%;
    transition: 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px; 
    height: 35px;
}

.button-group button img {
    width: 25px; 
    height: 25px;
}

.button-group button:hover {
    background-color: rgba(0, 0, 0, 0.1); 
}

.button-group button:active {
    background-color: rgba(0, 0, 0, 0.3);
    transform:scale(0.9);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    border: 0;
    white-space: nowrap;
}

/* Для смартфонів */
@media screen and (max-width: 768px) {
    .ModalWindow {
        width:350px;
    }
    .ModalWindow .body {
        grid-template-columns: 100px 250px;
    }
    .ModalWindow .body label {
        margin-left:20px;
    }

    .ModalWindow .body input {
        width: 190px;
        max-width: 190px;
    }

    .ModalWindow .body select {
        width: 190px;
        max-width: 190px;
    }

    .modalWindowDelete {
        width: 330px;
    }
    
    .addStudent .openButton {
        width: 125px;
        height: 37px;
        margin-top:10px;
        font-size: 15px;
    }

    main h1 {
        font-size:26px;
        margin-top:30px;
    }
    
    main .table {
        font-size:14px;
    }
}

/* Для маленьких мобільних пристроїв */
@media (max-width: 520px) {
    .ModalWindow {
        width:300px;
    }
    .ModalWindow .body {
        grid-template-columns: 100px 200px;
    }
    .ModalWindow .body label {
        margin-left:10px;
    }

    .ModalWindow .body input {
        width: 145px;
        max-width: 145px;
    }

    .ModalWindow .body select {
        width: 145px;
        max-width: 145px;
    }

    .modalWindowDelete {
        width: 300px;
    }
}
